@import "../variable.scss";

@mixin oneMenu {
    .bg-img {
        width: 100%;
        height: 100%;
        position: absolute;
        @include centering;

        img {
            position: absolute;
            right: 50%;
            transform: translateX(50%);
            object-fit: contain;
            transition: all 0.8s cubic-bezier(0.43, 0.195, 0.02, 1);
        }
        .pattern {
            height: 80%;
            // @include red;
        }
        .bottle {
            height: 63%;
            transition-delay: 0.07s;
        }
    }
    .text-contain-1 {
        position: absolute;
        width: 50%;
        height: 100%;
        // @include red;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .text-contain-1.left {
        left: 0;
    }
    .text-contain-1.right {
        left: 50%;
    }

    .text-contain-2 {
        position: absolute;
        top: 90px;
        color: $themeGreen;
        display: flex;
        flex-direction: column;
        align-items: center;
        // text-align: center;
        transition: all 0.8s 0.2s cubic-bezier(0.43, 0.195, 0.02, 1);

        .text-1 {
            // transition: all 0.8s cubic-bezier(0.43, 0.195, 0.02, 1);
            font-family: myRational;
            font-size: calc(10px + (15 - 10) * (100vw - 320px) / (1440 - 320));
            line-height: 1;
            margin-bottom: 20px;
        }
        .text-2 {
            // transition-delay: 0.07s;
            // transition: all 0.8s cubic-bezier(0.43, 0.195, 0.02, 1);
            margin-bottom: 20px;
            font-family: myRational;
            font-size: calc(25px + (47 - 25) * (100vw - 320px) / (1440 - 320));
            line-height: 1.3;
        }
        .text-money {
            margin-bottom: 40px;
            font-family: myRational;
            font-size: calc(11px + (15 - 11) * (100vw - 320px) / (1440 - 320));
            line-height: 0.8;
            letter-spacing: 0.1em;
        }
    }
    .text-contain-2.expand {
        top: 10px;

        button {
            transform: scale(0);
        }
    }
    .description-contain {
        position: relative;
        width: 52.5%;
        right: 4%;
        // margin-top: max(120px, 30%);
        margin-top: max(170px, 50%);
        opacity: 0;
        flex-shrink: 0;
        // border: 2px dashed brown;
        background-color: white;
        padding: 60px;
        transition: all 0.8s 0.1s cubic-bezier(0.43, 0.195, 0.02, 1);

        .dm {
            position: absolute;
            font-size: 40px;
            color: $themeGreen;
            height: 10px;
            width: 10px;
            // @include red;
            @include centering;
        }
        .dm1 {
            top: 6.8%;
            left: 6.5%;
        }
        .dm2 {
            bottom: 6.8%;
            right: 6.5%;
        }
        .description {
            // @include red;
            display: flex;
            flex-direction: column;
            align-items: center;
            .tt {
                text-align: center;
            }
            .t1 {
                font-family: myRational;
                color: $themeGreen;
                font-size: 15px;
                letter-spacing: 0.1em;
                margin-bottom: 22px;
                line-height: 0.9;
            }
            .t2 {
                color: rgb(105, 105, 105);
                font-size: 13px;
                width: 80%;
                line-height: 1.6;
                margin-bottom: 80px;
            }
            .t3 {
                font-style: italic;
                color: grey;
                font-size: 13px;
                line-height: 1.8;
            }
        }
    }
}
